SECRET_KEY = 'p$#9f=mq7@osx(%qgb@z^jaqf@h96(ksnfxrzrjqligdd)nny3'
DEBUG = True
ALLOWED_HOSTS=.localhost, .127.0.0.1

WEBSITE_TILE='موسسه آموزشی سائی'

DB_NAME = 'saei'
DB_USER = 'root'
DB_PASSWORD = 'password'
DB_HOST = 'localhost'
DB_PORT = '3306'

POSTGRES_DB_NAME = 'saei'
POSTGRES_DB_USER = 'saei_user'
POSTGRES_DB_PASSWORD = 'password'
POSTGRES_DB_HOST = 'localhost'
POSTGRES_DB_PORT = '5432'

SMS_USERNAME = '09021616483'
SMS_PASSWORD = '8138'
SMS_FROM_NUMBER = '50004001616483'
SMS_CONSOLE_TOKEN = a1ca6d92fdf04ea5a8ad947d592145b1

MERCHANT_CODE = '9bf2bcda-c146-4f0c-b13f-b229503248e7'
MOBILE_NUMBER = '09021616483'
EMAIL_ADDRESS = 'fiatre.ir@gmail.com'

LOGIN_URL = '/login'